aws_profile    = "default"
aws_account_no = "471112672291"
aws_region     = "ap-southeast-2"
this_name      = "t-abeginner"
vpc_name       = "t_abeginner"
sg_name        = "t_abeginner-443"
created_by     = "adevopsbeginner"
link           = "https://www.youtube.com/@adevopsbeginner"

dbname               = "abeginner"
dbuser               = "abeginner"
dbpassword           = "adevopsbeginnerpwd"
rds_instance_type    = "db.t3.medium"
rds_engine_version   = "17.4"
rds_family           = "postgres17"
major_engine_version = "17"
