{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 12,
  "lineage": "7606b25c-713a-3fb9-2073-ce25c8d4ca64",
  "outputs": {
    "aws_security_group_arn": {
      "value": "arn:aws:ec2:ap-southeast-2:471112672291:security-group/sg-078289b5520547ead",
      "type": "string"
    },
    "aws_security_group_id": {
      "value": "sg-078289b5520547ead",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:vpc/vpc-049ac8e41e558a46e",
            "cidr_block": "10.100.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-000a3c6df150a1a08",
                "cidr_block": "10.100.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0807cf1ac279cf33d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "t_abeginner"
                ]
              }
            ],
            "id": "vpc-049ac8e41e558a46e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d1e444abf8b773be",
            "owner_id": "471112672291",
            "state": null,
            "tags": {
              "Name": "t_abeginner",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "website": "https://www.youtube.com/@adevopsbeginner"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:security-group/sg-078289b5520547ead",
            "description": "port - 22",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outbound - all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-078289b5520547ead",
            "ingress": [
              {
                "cidr_blocks": [
                  "202.7.251.0/24",
                  "10.0.0.0/16",
                  "10.10.0.0/16",
                  "10.20.0.0/16",
                  "10.100.0.0/16",
                  "10.200.0.0/16",
                  "172.31.0.0/16"
                ],
                "description": "port - 22",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "t_abeginner-sydney-port-22",
            "name_prefix": "",
            "owner_id": "471112672291",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "t_abeginner-sydney-port-22",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "terraform": "terraform/securitygroup/port",
              "this_name": "port",
              "website": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "t_abeginner-sydney-port-22",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "terraform": "terraform/securitygroup/port",
              "this_name": "port",
              "website": "https://www.youtube.com/@adevopsbeginner"
            },
            "timeouts": null,
            "vpc_id": "vpc-049ac8e41e558a46e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
