{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "f394cf4d-2953-0e5c-5d9e-2d08d62c2113",
  "outputs": {
    "private_key_pem": {
      "value": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACB0gcGCuOeRGz0KVC132uY2rVJB8kOClswnP72uL0mOUwAA\nAIi2GCrCthgqwgAAAAtzc2gtZWQyNTUxOQAAACB0gcGCuOeRGz0KVC132uY2rVJB\n8kOClswnP72uL0mOUwAAAEDd7msHS8ZuoGYSJK/NTfQDb6OYZ0vOhnsyExlkSl2B\npXSBwYK455EbPQpULXfa5jatUkHyQ4KWzCc/va4vSY5TAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    },
    "public_key_openssh": {
      "value": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSBwYK455EbPQpULXfa5jatUkHyQ4KWzCc/va4vSY5T\n",
      "type": "string"
    },
    "this_name": {
      "value": "t_abeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t_abeginner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:key-pair/t_abeginner_ed25519",
            "fingerprint": "M05dBUBzzestvuPhB4oXSZ4uc5RAV0IYGRtOVxfKkic=",
            "id": "t_abeginner_ed25519",
            "key_name": "t_abeginner_ed25519",
            "key_name_prefix": "",
            "key_pair_id": "key-07f99fbd376b100b9",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSBwYK455EbPQpULXfa5jatUkHyQ4KWzCc/va4vSY5T",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ed25519"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ed25519",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "ca4b9bd381952ee37c99bd01d295543680d597e9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACB0gcGCuOeRGz0KVC132uY2rVJB8kOClswnP72uL0mOUwAA\nAIi2GCrCthgqwgAAAAtzc2gtZWQyNTUxOQAAACB0gcGCuOeRGz0KVC132uY2rVJB\n8kOClswnP72uL0mOUwAAAEDd7msHS8ZuoGYSJK/NTfQDb6OYZ0vOhnsyExlkSl2B\npXSBwYK455EbPQpULXfa5jatUkHyQ4KWzCc/va4vSY5TAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIN3uawdLxm6gZhIkr81N9ANvo5hnS86GezITGWRKXYGl\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIN3uawdLxm6gZhIkr81N9ANvo5hnS86GezITGWRKXYGl\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ae:0d:74:d7:87:7b:d2:d5:a6:57:b6:98:66:3c:44:85",
            "public_key_fingerprint_sha256": "SHA256:M05dBUBzzestvuPhB4oXSZ4uc5RAV0IYGRtOVxfKkic",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHSBwYK455EbPQpULXfa5jatUkHyQ4KWzCc/va4vSY5T\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAdIHBgrjnkRs9ClQtd9rmNq1SQfJDgpbMJz+9ri9JjlM=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
