{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "e256750e-92bc-eb53-f91c-88a4cb075582",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a2b37e90537cdfa8ecc4d27fe0e37530201410eacec8639faea6935860e26b9a",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetBucketLocation\",\n                \"s3:ListBuckets\",\n                \"s3:ListAllMyBuckets\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::access-s3-bucket\"\n            ]\n        },\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*Object\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::access-s3-bucket/*\"\n            ]\n        }\n    ]\n}\n",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetBucketLocation\",\n                \"s3:ListBuckets\",\n                \"s3:ListAllMyBuckets\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::${this_name}\"\n            ]\n        },\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*Object\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::${this_name}/*\"\n            ]\n        }\n    ]\n}\n",
            "vars": {
              "this_name": "access-s3-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:policy/access-s3-bucket",
            "attachment_count": 0,
            "description": "policy-access-s3-bucket",
            "id": "arn:aws:iam::471112672291:policy/access-s3-bucket",
            "name": "access-s3-bucket",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBuckets\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::access-s3-bucket\"]},{\"Action\":[\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::access-s3-bucket/*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEA4QRR32VK75AS",
            "tags": {
              "Name": "access-s3-bucket",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "access-s3-bucket",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
