aws_profile       = "default"
aws_account_no    = "471112672291"
aws_region        = "ap-southeast-2"
tag_type          = "devops"
vpc_name          = "abeginner"
sg_name           = "port-sydney-abeginer-443"
this_name         = "rhel79"
key_name          = "ed25519ansible"
aws_ami_prefix    = "ProComputers RHEL-7.9-x86_64-Minimal-10GiB-HVM" ### "ami-0196b42c97b6d9dde"
ec2_instance_type = "t3a.medium"
volume_size       = 8
created_by        = "adevopsbeginner"

iam_instance_profile_name = "eks-access-role"
